REACT_APP_API_BASE_URL1=http://192.168.25.170:8000/api
REACT_APP_API_MEDIA_URL1=http://192.168.25.170:8000/media/
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api
REACT_APP_API_MEDIA_URL=http://127.0.0.1:8000/media/
GENERATE_SOURCEMAP=false